header, .project:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }

h1 {
    text-align: center;
    color: black;
    background-color: lightblue;
}

h2 {
    color: white;
}
  
nav {
    position: relative;
    margin: 0 auto;
    background-color: lightblue;
    text-align: center;
    font-size: 22px;
}

a {
    padding: 5px;
}

a:hover {
    color: white;
}

body {
    background-image: url("../images/event_bg.jpg");
    background-size: 120%;
}

.event-list {
    background-color: black;
    opacity: 0.9;
    width: 20%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.dash-name {
    background-color: black;
    opacity: 0.9;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center;
}

.dash-form {
    overflow: hidden,
}

.dash-label {
    color: white;
    margin: 10px;
    width: 200px;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    float: left;
    background-color: black;
    opacity: 0.9;
}

.dash-input {
    margin-left: 10px;
    width: calc(100% - 200px);
    float: left;
    height: 20px;
}

#dash-btn {
    float: left;
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-weight: 800;
}

.log-name {
    color: white;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

.log-form {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.log-label {
    color: white;
    background-color: black;
    opacity: 0.8;
    grid-column: 1 / 2;
    text-align: center;
    margin-top: 5px;
}

.log-input {
    margin-left: 10px;
    width: 200px;
    grid-column: 2 / 3;
    height: 20px;
    margin-top: 5px;
}

.log-btn {
    grid-column: 1 / 2;
    margin-top: 10px;
    padding: 10px;
    font-weight: 800;
}

img {
    max-width: 50%;
    height: auto;
    margin: auto;
    display: block;
    padding-top: 15px;
}

ul {
    text-align: center;
    list-style: none;
}


.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: lightblue;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
}

.cards-container {
    padding: 2px 16px;
    margin-top: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: lightblue;
    width: 40%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.card-container {
    padding: 2px 16px;
}

h3 {
    text-align: center;
}

p {
    text-align: center;
}

.dash-cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: lightblue;
    height: auto;
    width: 50%;
    margin-left: 225px;
    margin-right: 100px;
}

.card-title {
    font-size: 20px;
    text-align: center;
}

.dash-cont {
    float: left;
}

.created-events {
    color: white;
    font-size: 20px;
    margin-left: 300px;
    margin-top: 80px;
    background-color: black;
    opacity: 0.9;
    width: 30%;
}

.create-class:hover {
    color: blue;
}

.log-btn:hover {
    color: blue;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
